{
  "name": "ubiatar-react-ui",
  "version": "1.0.0",
  "description": "Ubiatar browser client React Material UI",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ubiatar/ubiatar-react-ui.git"
  },
  "keywords": [
    "ubiatar",
    "material",
    "ui",
    "react",
    "browser"
  ],
  "author": "antoniogiordano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ubiatar/ubiatar-react-ui/issues"
  },
  "homepage": "https://github.com/Ubiatar/ubiatar-react-ui#readme"
}
